<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

		<title>Tech Finder UK | The place to find cheap tech!</title>

	<meta charset= "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Gavin Wan"/>
	<meta name="description" content="Welcome to Tech Finder UK! Here you can find budget/student friendly products at a lower price but offers similar functionality to more expensive products. We will run through the usability of each product as either as a every day carry or something suitable for your tech!
						 We will have how to’s and reviews so stay tuned!"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/180x180.png" />

</head>
<body id= "homepage">


<!-- webpage content goes here in the body -->

	<div id="page">
    <div id="master-header">
      <div id="header">
        <a href="index.html" id="logo">
          <img src="images/TechFinderHeader.jpg" alt="Tech Finder UK" height= 100px>
        </a>
				<div id="social-media-icon">
					<a href="https://facebook.com/TechFinderUK" class="fa fa-facebook"></a>
					<a href="https://instagram.com/TechFinderUK" class="fa fa-instagram"></a>
					<a href="https://twitter.com/TechFinderUK" class="fa fa-twitter"></a>
					<a href="https://www.youtube.com/channel/UCT25ZsbbYBNpd-vaDhaTf_w" class="fa fa-youtube"></a>
				</div>
      </div>
      <div class="nav">
        <label for="toggle" id="burger-menu-label">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
          <a href="index.html" class= "active">Home</a>
					<a href="reviews.html">Reviews</a>
		      <a href="howto.html">How to</a>
					<a href="apps.html">Apps</a>
					<a href="about.html">About</a>
					<a href="contactus.html">Contact Us</a>
					<div class="search-container">
						<form action="search.html" class="active">
							<button id="search" type="submit"><i class="fa fa-search"></i></button>
						</form>
				  </div>
		    </div>
    	</div>
		</div>
		<div class="content">
			<div class="homepage-info1">
				<div id="leftbox" class="fadeIn">
					<h3>What can you find at TechFinderUK?</h3>
						<p>
						 Welcome to Tech Finder UK! Here you can find budget/student friendly products at a lower price!
					 </p>
				</div>
				<div id="rightbox">
						<img src="images/TechFinder-Homepage.png" class="fadeIn-image" style="height:260px;"/>
				</div>
			</div>
			<div class="homepage-info2">
				<div id="rightbox" class="star">
					<h3>What can you find at TechFinderUK?</h3>
					 <p>
						 We do reviews of tech product, create how to's and recommend applications!
					 </p>
				</div>
				<div id="leftbox">
					<img src="images/setup2.jpg" class="star" style="height:260px;"/>
				</div>
			</div>
			<div class="homepage-info3">
				<h1>Favourite Posts</h1>
				<div class="three-photo-row">
				  <div class="three-photo-column">
						<a href="reviews/reviews-post-00003/post-00003.html">
					    <div class="index-image-box">
					      <img class="latest-image" src="index-photos/post-00003.png" alt="Nonda USB-C Adapter" style="width:100%">
					    </div>
						</a>
						<p>Nonda USB-C to USB-A Adapter Review</p>
				  </div>
				  <div class="three-photo-column">
						<a href="howto/howto-post-00001/post-00001.html">
				    	<div class="index-image-box">
				      	<img class="latest-image" src="howto/howto-post-00001/post-00001(1).png" alt="Reformat external drive in MacOS" style="width:100%">
							</div>
						</a>
						<p>How to reformat your external drive/USB on MacOS</p>
				  </div>
				  <div class="three-photo-column">
						<a href="apps/apps-post-00001/post-00001.html">
				    	<div class="index-image-box">
				      	<img class="latest-image" src="apps/apps-post-00001/doubletake-icon.png" alt="DoubleTake Mobile App" style="width:100%">
				    	</div>
						</a>
						<p>DoubleTake Mobile App Review</p>
				  </div>
				</div>
			</div>
			<div class="homepage-info4">
				<a class="star" id="search-link" href="reviews.html">
					<div class="card">
						<div class="icon-link">
							<img src="images/reviews.png">
						</div>
						<div class="card-info">
							<h3>Tech Reviews</h3>
							<p>
								Find cheap tech gadget reviews here! We look at budget accessories like dongles and cables which are just as good but at a lower price!
							</p>
						</div>
					</div>
				</a>
				<a class="star" id="search-link" href="howto.html">
					<div class="card">
						<div class="icon-link">
							<img src="images/howto.png">
						</div>
						<div class="card-info">
							<h3>How to</h3>
							<p>
								Not sure how to use a piece of software? Come and check out our how to's! We show you a short but detailed method to download software!
							</p>
						</div>
					</div>
				</a>
				<a class="star" id="search-link" href="apps.html">
					<div class="card">
						<div class="icon-link">
							<img src="images/apps.png">
						</div>
						<div class="card-info">
							<h3>Applications</h3>
							<p>
								We post apps that you haven't heard before to help boost productivity, improve gaming experience or make your day to day life easier!
							</p>
						</div>
					</div>
				</a>
			</div>
			<div class="homepage-info5">
				<h1>Latest Reviews</h1>
				<div class="index-photo-row1">
					<div class="index-photo-column">
						<div class="index-image-box">
							<img class="latest-image" src="images/coming-soon.png" alt="Coming Soon" style="width:100%">
						</div>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00012/post-00012.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00012.png" alt="Sonos Roam Review" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00011/post-00011.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00011.png" alt="elago Apple Watch W2 Stand Review" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00010/post-00010.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00010.png" alt="Aukey Omnia USB-C 20W Charger Review" style="width:100%">
							</div>
						</a>
					</div>
				</div>
				<div class="index-photo-row2">
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00009/post-00009.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00009.png" alt="Huawei WiFi AX3 (WiFi 6+) Router Review" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00008/post-00008.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00008.png" alt="uni 8-in-1 USB-C Hub Review" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00007/post-00007.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00007.png" alt="Mophie Wireless Charging Stand" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00006/post-00006.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00006.png" alt="Syntech USB-C to HDMI Adapter" style="width:100%">
							</div>
						</a>
					</div>
				</div>
				<div class="index-photo-row3">
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00005/post-00005.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00005.png" alt="SanDisk Duak USB Drive" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00004/post-00004.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00004.png" alt="WD HDD" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00003/post-00003.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00003.png" alt="Nonda Adapter" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00002/post-00002.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00002.png" alt="Blaupunkt Spray" style="width:100%">
							</div>
						</a>
					</div>

				</div>

				<div class="index-photo-row4">
					<div class="index-photo-column">
						<a href="reviews/reviews-post-00001/post-00001.html">
							<div class="index-image-box">
								<img class="latest-image" src="index-photos/post-00001.png" alt="MacBook Pro" style="width:100%">
							</div>
						</a>
					</div>
					<div class="index-photo-column">
						<div class="index-image-box">
							<img class="latest-image" src="images/unknown.png" alt="Unknown" style="width:100%">
						</div>
					</div>
					<div class="index-photo-column">
						<div class="index-image-box">
							<img class="latest-image" src="images/unknown.png" alt="Unknown" style="width:100%">
						</div>
					</div>
					<div class="index-photo-column">
						<div class="index-image-box">
							<img class="latest-image" src="images/unknown.png" alt="Unknown" style="width:100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="master-footer">
		<div class="main-footer">
			<div class="left-footer">
				<p>Tech Finder UK &copy; 2020</p>
				<p>Created by: Gavin Wan</p>
				<p>
					<a href="mailto:techfinderuk@gmail.com">Email: techfinderuk@gmail.com</a>
				</p>
			</div>
			<ul class="footer-nav">
				<li><a href="/">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/search.js"></script>
	<script src="js/fadeIn.js"></script>



</body>
</html>
