<!DOCTYPE html>
<html>
<head>

<!-- your webpage info goes here -->

		<title>Tech Finder UK | The place to find cheap tech!</title>

	<meta charset= "utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Gavin Wan"/>
	<meta name="description" content="Welcome to Tech Finder UK! Here you can find budget/student friendly products at a lower price but offers similar functionality to more expensive products. We will run through the usability of each product as either as a every day carry or something suitable for your tech!
						 We will have how to’s and reviews so stay tuned!"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="images/180x180.png" />


</head>
<body id= "homepage">


<!-- webpage content goes here in the body -->

	<div id="page">
    <div id="master-header">
      <div id="header">
        <a href="index.html" id="logo">
          <img src="images/TechFinderHeader.jpg" alt="Tech Finder UK" height= 100px>
        </a>
				<div id="social-media-icon">
					<a href="https://facebook.com/TechFinderUK" class="fa fa-facebook"></a>
					<a href="https://instagram.com/TechFinderUK" class="fa fa-instagram"></a>
					<a href="https://twitter.com/TechFinderUK" class="fa fa-twitter"></a>
					<a href="https://www.youtube.com/channel/UCT25ZsbbYBNpd-vaDhaTf_w" class="fa fa-youtube"></a>
				</div>
      </div>
			<div class="nav">
				<label for="toggle" id="burger-menu-label">&#9776;</label>
				<input type="checkbox" id="toggle"/>
				<div class="menu">
					<a href="index.html" class="active">Home</a>
					<a href="reviews.html">Reviews</a>
					<a href="howto.html">How to</a>
					<a href="apps.html">Apps</a>
					<a href="about.html">About</a>
					<a href="contactus.html">Contact Us</a>
					<div class="search-container">
						<form action="search.html">
							<button id="search" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
      <div class="page-info" id="indexinformation">
			     <h2>Home</h2>
			     <p>
						 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget leo dictum, ultrices augue sit amet, molestie nulla. Nam vel arcu facilisis, consequat metus in, ultrices odio. Vivamus sollicitudin enim ut mollis auctor. Etiam magna sem, ultricies vel blandit dignissim, elementum tincidunt lorem. Nullam suscipit nulla magna, quis elementum purus elementum dictum. Phasellus id aliquet elit. Duis aliquam vulputate ullamcorper. Sed ac ante odio. Aliquam sit amet vulputate purus, in accumsan tortor.

						 Cras ut molestie libero. Mauris laoreet ex massa, ut auctor justo laoreet eget. Phasellus imperdiet nibh nisi, a viverra ipsum placerat at. In id facilisis justo. Vestibulum vitae scelerisque tortor. Cras in felis at lacus condimentum ornare vel sit amet quam. Aliquam sollicitudin, velit vel aliquam iaculis, purus ligula finibus elit, sit amet fringilla nibh metus nec nisl. Integer euismod ac est quis gravida. Aenean euismod posuere augue nec accumsan. Vivamus a ipsum sed quam rhoncus egestas. Pellentesque vulputate sodales pharetra. Donec eget mollis lacus, quis sollicitudin tortor. Proin sed augue gravida, posuere massa ut, vulputate dui.

						 Nam eu erat a diam luctus aliquam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus sem diam, et faucibus justo porta et. Morbi sit amet metus magna. Nullam elit lacus, tempor et vestibulum eu, dapibus dapibus neque. Morbi vitae dolor pellentesque, faucibus massa quis, vehicula felis. Mauris dignissim at ipsum egestas elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

						 Aenean suscipit mi ac felis gravida sagittis. Aliquam vitae justo condimentum, feugiat erat ac, semper mauris. Ut faucibus tellus urna, vitae sodales est auctor eget. Aenean non tempus neque, et sodales felis. In at gravida orci, nec pretium dui. Duis consectetur turpis vel ultricies molestie. Nam tempus magna eget porttitor elementum. Duis iaculis hendrerit massa, scelerisque sodales massa vestibulum quis. Donec id risus gravida quam laoreet tristique. Nam eleifend, dui ac scelerisque convallis, risus augue lacinia mi, sit amet blandit neque nunc sed nibh. Nullam fringilla suscipit lacus, vel tristique erat varius quis.

						 Suspendisse euismod eget odio in auctor. In hac habitasse platea dictumst. Ut facilisis nibh lectus, eu ultricies magna vulputate a. Morbi egestas nisi vitae libero sodales, nec pretium metus molestie. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam fermentum, dolor id lacinia condimentum, lacus arcu tincidunt lectus, sollicitudin lacinia massa mauris vitae urna. Aliquam eu maximus urna, at gravida lectus. Maecenas lacinia leo ac venenatis elementum. Nullam laoreet laoreet blandit.

						 Proin molestie vestibulum nisl, vitae feugiat quam euismod at. Quisque et velit a ipsum fermentum maximus. Proin in ex id urna tincidunt ullamcorper. Curabitur sagittis risus odio, id egestas ex volutpat sit amet. Morbi vehicula dignissim pulvinar. Mauris id nisi interdum, mollis diam mattis, euismod tortor. Aliquam finibus porttitor metus. Proin eget ligula ut libero consectetur dignissim. Suspendisse aliquet egestas metus, ut commodo dolor. Quisque viverra ultricies arcu a eleifend. Donec venenatis, sapien volutpat dapibus vehicula, elit est suscipit nunc, nec convallis massa ligula id tortor. Ut ultrices, dui ut tempus mattis, enim ligula vehicula elit, eget vulputate tellus turpis ac dui. Integer a nisl accumsan, tempor enim nec, elementum augue. Quisque in eros diam. Nam malesuada tempus dolor, sit amet mattis justo tempus nec.

						 Fusce vestibulum lectus ante, eget tristique libero faucibus ac. Etiam id nisi eu mi sollicitudin pellentesque. Donec vitae ligula leo. Nulla facilisi. Fusce consectetur ipsum vitae vulputate ultricies. Pellentesque sagittis in dolor nec auctor. Aliquam ac dui dui. Pellentesque fringilla orci velit, sit amet accumsan erat porta ut. Morbi pretium elit a ipsum tempor lobortis sit amet nec lorem. Sed purus ligula, lacinia posuere porttitor eget, consequat eu nulla. Donec ac nibh in risus rhoncus sodales a id ipsum. Aliquam vulputate urna eu pretium tempor.

						 Suspendisse potenti. Suspendisse blandit, velit a elementum rhoncus, felis diam sagittis dui, non facilisis nibh arcu eget libero. Nullam tellus velit, aliquam at ultricies in, imperdiet sed mauris. Sed sed laoreet ex. Vestibulum a velit fermentum, porta lectus nec, posuere dui. Proin nec dui ac nulla consectetur auctor dictum vitae lacus. Donec aliquam placerat felis, non iaculis odio faucibus at. Maecenas auctor posuere ipsum eget tincidunt. Aenean sit amet posuere elit.

           </p>
		  </div>
    </div>
	</div>
	<footer class="master-footer">
		<div class="main-footer">
			<div class="left-footer">
				<p>Tech Finder UK &copy; 2020</p>
				<p>Created by: Gavin Wan</p>
				<p>
					<a href="mailto:techfinderuk@gmail.com">Email: techfinderuk@gmail.com</a>
				</p>
			</div>
			<ul class="footer-nav">
				<li><a href="/">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact Us</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
